message = Reading from Production environment
DATABASE_HOST=localhost:3306
DATABASE_NAME=cgimsdb
DATABASE_URL=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useSSL=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=vignesh